server.port=9090
spring.data.mongodb.uri=mongodb://localhost:27017/historique
spring.data.mongodb.auto-index-creation=true
spring.application.name=historique_api
journal.api.jwtExpirationMs=60000000
journal.api.jwtRefreshExpirationMs=120000
journal.api.jwtSecret=moneim


ftp.host=localhost
ftp.userName=monei
ftp.passWord=brouklou1990M
ftp.port=22
ftp.rootPath=/C:/Users/monei/Documents/ngnixfiles
ftp.imgUrl=http://localhost:8088
